#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/foodie_db
spring.datasource.username=postgres
spring.datasource.password=111

osrm.base.url= https://router.project-osrm.org/route/
osrm.route.endpoint = v1/driving/